[security]
public_key_filepath=security/public.pem
private_key_filepath=security/private.pem

[api]
host=localhost
port=6969
debug=True


; states either:
; 	- testing
; 	- production
state=testing

[api_ssl]
crt=
key=
pem=

[seeds]
api_endpoint=http://localhost:6969/seeds
