[security]
public_key_filepath=gateway_server/security/public.pem
private_key_filepath=gateway_server/security/private.pem

[api]
host=localhost
port=15000
debug=True


; states either:
; 	- testing
; 	- production
state=testing

[api_ssl]
crt=
key=
pem=

[user_management_api]
api_url=https://staging.smswithoutborders.com:9000
verification_url=https://staging.smswithoutborders.com:9000/v2/users/%s/verify
platforms_url=https://staging.smswithoutborders.com:9000/v2/users/%s/platforms

[seeds]
api_endpoint=http://localhost:6969/seeds
