# Country name should be exact as in config file
[Cameroon]
..country_code=

# isp should be in regex form and seperate with a comma for each isp
# example: orange could either start with 655 or 69
# orange=^655,^69
