[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

user=root

[program:imap_listener]
command=python3 -u -m src.imap_listener
autostart=true
autorestart=true
stdout_logfile=/var/log/imap_listener.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ftp_server]
command=python3 -u -m src.ftp_server
autostart=true
autorestart=true
stdout_logfile=/var/log/ftp_server.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache]
command=/bin/sh -c "/tmp/httpd/apachectl -k start && touch /tmp/httpd/error.log && tail -n 50 -f /tmp/httpd/error.log"
autostart=true
autorestart=true
stdout_logfile=/tmp/httpd/error.log
stdout_logfile_maxbytes=0
