[supervisord]
childlogdir=/var/log/supervisord/
nodaemon=true
logfile=/dev/null
logfile_maxbytes=50MB
user=root

[program:imap_listener]
command=python3 -u -m src.imap_listener
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:ftp_server]
command=python3 -u -m src.ftp_server
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:apache]
command=/bin/sh -c "/tmp/httpd/apachectl -k start && touch /tmp/httpd/error.log && tail -n 50 -f /tmp/httpd/error.log"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=50MB
redirect_stderr=true
