[websocket]
url=localhost
port=6996

[sync]
; All associated times are in seconds
session_change_limit=3
session_sleep_timeout=15
session_paused_timeout=120

[server]
host=http://localhost
port=6969
debug=False

[ssl]
crt=
key=
pem=
url=wss://localhost
