[security]
public_key_filepath=security/public.pem
private_key_filepath=security/private.pem

[websocket]
host=127.0.0.1
port=6996
debug=True

[websocket_sync]
; All associated times are in seconds
session_change_limit=3
session_sleep_timeout=15
session_paused_timeout=120

[websocket_ssl]
crt=
key=
pem=
; e.g localhost
host=
