[websocket]
url=wss://localhost

[sync]
; All associated times are in seconds
session_change_limit=3
session_sleep_timeout=15
session_paused_timeout=120

[server]
url=http://localhost
port=5001

[ssl]
crt=
key=
pem=
